install.packages("tseries")library(tseries)install.packages("urca")ibrary(urca)install.packages("lmtest")library(lmtest)install.packages("forecast")library(forecast)
attach(mydata)
Y <- ppid.Y <- diff(Y)t <- yearqrt
summary(Y)summary(d.Y)plot.ts(Y)plot.ts(d.Y)
adf.test(Y, alternative="stationary", k=0)  
adf.test(Y, alternative="explosive", k=0)
ur.df(Y, type = "trend", lags = 0)  # urca: trend + lags
summary(ur.df(Y, type = "trend", lags = 0))
adf.test(d.Y, k=0)
acf(Y)pacf(Y)acf(d.Y)pacf(d.Y)
arima(d.Y, order = c(1,1,4))M1<-arima(d.Y, order = c(1,1,4))summary(M1)coeftest(M1)same for m2(3,1,4)
ar_roots <- arroots(M1)print(ar_roots)plot(ar_roots)ma_roots <- maroots(M1)print(ma_roots)plot(ma_roots)
mydata.M1 <- arima(d.Y, order = c(1,1,4))mydata.pred1 <- predict(mydata.M1, n.ahead=100)plot.ts(Y)
lines(mydata.pred1$pred, col="blue")lines(mydata.pred1$pred+2*mydata.pred1$se, col="red")
lines(mydata.pred1$pred-2*mydata.pred1$se, col="red")same for m2(3,1,4)
install.packages("vars")install.packages("moments")
Y <- ppid.Y <- diff(Y)X1<-gdpd.X1<-diff(X1)X2<-cpid.X2<-diff(X2)t <- yearqrt
adf.test(Y, alternative="stationary", k=0)adf.test(Y, k=0)adf.test(d.Y, k=0)adf.test(X1, k=0)adf.test(d.X1, k=0)adf.test(X2, k=0)adf.test(d.X2, k=0)
adf_Y <- ur.df(Y, type="trend", lags= 0)summary(adf_Y)same for x1,x2
VARselect(mydata, lag.max = 7, type = "const")
lagselect <- VARselect(mydata, lag.max = 10, type = "const")
print(VARselect(mydata, lag.max = 10, type = "const"))
selected_vars <- mydata[, c("ppi", "gdp")]
lag_select <- VARselect(selected_vars, lag.max = 10, type = "const")
print(lag_select$selection)
var_model <- VAR(selected_vars, p = 4, type = "const")
summary(var_model)
serial.test(var_model, lags.pt = 16, type = "PT.asymptotic")
roots(var_model)  # Stability plot
plot(roots(var_model))
arch.test(var_model, lags.multi = 5)
normality.test(var_model)
forecast <- predict(var_model, n.ahead = 8, ci=0.95)
# Adjust the margins
par(mar = c(4, 4, 2, 1))  # Adjust the margins as necessary
# Plot the forecast
plot(forecast
irf_plot <- irf(var_model, impulse = "ppi", response = "gdp", 
                n.ahead = 10, boot = TRUE, ci = 0.95, runs = 100)
plot(irf_plot)
fevd_plot <- fevd(var_model, n.ahead = 10)
plot(fevd_plot)
causality(var_model, cause = "gdp")
install.packages("tsDyn")library(tsDyn)library(vars)library(urca)library(forecast)library(tidyverse)
data <- read_csv(file.choose())head(data)
GDP <- ts(data$lnGDP, start = c(2003,1,31), frequency = 4)
CPI <- ts(data$lnCPI, start = c(2003,1,31), frequency = 4)
M3 <- ts(data$lnM3, start = c(2003,1,31), frequency = 4)
dset <- cbind(GDP,CPI,M3)lagselect <- VARselect(dset, lag.max = 7, type = "const")
lagselect$selection
lagselect$criteria
selected_vars <- mydata[, c("ppi", "gdp","cpi")]
lag_select <- VARselect(selected_vars, lag.max = 10, type = "const")
print(lag_select$selection) # Choose lag based on AIC/HQ/SCctest1t <- ca.jo(selected_vars, type = "trace", ecdet = "const", K = 4)
summary(ctest1t)
ctest1e <- ca.jo(selected_vars, type = "eigen", ecdet = "const", K = 4)
summary(ctest1e)
Model1 <- VECM(selected_vars, 4, r = 1, estim =("2OLS"))
summary(Model1)
Model1VAR <- vec2var(ctest1t, r = 1)
Serial1 <- serial.test(Model1VAR, lags.pt = 5, type = "PT.asymptotic")
Serial1
Arch1 <- arch.test(Model1VAR, lags.multi = 15, multivariate.only = TRUE)
Arch1
install.packages("ARDL")install.packages("ggplot2")install.packages("dplyr")  library(ARDL)
library(ggplot2)library(dplyr)library(urca)library(tseries)library(lmtest)
data(denmark)mydata <- denmarkView(denmark)
adf.test(denmark$LRM)adf.test(diff(denmark$LRM))adf.test(denmark$LRY)adf.test(diff(denmark$LRY))adf.test(denmark$LPY)adf.test(diff(denmark$LPY))
adf.test(denmark$IBO)adf.test(diff(denmark$IBO))adf.test(denmark$IDE)adf.test(diff(denmark$IDE))
model <- LRM ~ LRY + IBO + IDE
ardl_model_selected <- auto_ardl(model, data = denmark, max_order = c(5,4,4,4))
summary(ardl_model_selected)
bounds_f_test(ardl_model_selected$best_model, case = 3)
bounds_t_test(ardl_model_selected$best_model, case = 3)
long_run <- multipliers(ardl_model_selected$best_model)
print(long_run)
uecm_model <- uecm(ardl_model_selected$best_model)
summary(uecm_model)
bgtest(ardl_model_selected$best_model, order = 3)
bptest(ardl_model_selected$best_model)
jarque.bera.test(residuals(ardl_model_selected$best_model))
ardl_model_selected <- auto_ardl(model, data = denmark, max_order = c(5,4,4,4))
res <- residuals(ardl_model_selected$best_model)
n <- length(res)
cusum <- cumsum(res / sd(res))  # CUSUM (parameter stability)
cusum_sq <- cumsum(res^2) / sum(res^2) # CUSUMSQ (variance stability)
par(mfrow=c(2,1))
plot(1:n, cusum, type="l", main="CUSUM Test", ylab="CUSUM", xlab="Time", col="blue", lwd=2)
abline(h=c(-3,3), col="red", lty=2, lwd=2)
plot(1:n, cusum_sq, type="l", main="CUSUMSQ Test", ylab="CUSUMSQ", xlab="Time", col="blue", lwd=2)
abline(h=c(0.134, 0.866), col="red", lty=2, lwd=2)
par(mfrow=c(1,1))
istall.packages("tseries")library(tseries)install.packages("rugarch")library(rugarch)install.packages("FinTS") library(FinTS)
data <- read.csv("your_file.csv")
# Convert Date columndata$Date <- as.Date(data$Date, format="%m/%d/%y")
# Sort datadata <- data[order(data$Date), ]
# Convert to time seriesprice <- ts(data$Price)
### 3. Convert Price → Log Returnsreturns <- diff(log(price))returns <- na.omit(returns)
plot.ts(returns, main="Log Returns")
ArchTest(returns, lags = 5)
p-value < 0.05 → ARCH effect present
arch_model <- garch(returns, order = c(0,1))
summary(arch_model)
spec <- ugarchspec(
  variance.model = list(model = "sGARCH", garchOrder = c(1,1)),
  mean.model = list(armaOrder = c(0,0)),
  distribution.model = "norm"
)

fit <- ugarchfit(spec = spec, data = returns)
show(fit)
forecast <- ugarchforecast(fit, n.ahead = 10)
plot(sigma(forecast), main="Forecasted Volatility")
print(forecast)
plot(fit)
infocriteria(fit)
egarch_spec <- ugarchspec(
  variance.model = list(model = "eGARCH", garchOrder = c(1,1)),
  mean.model = list(armaOrder = c(0,0)),
  distribution.model = "sstd"
)
egarch_fit <- ugarchfit(spec = egarch_spec, data = returns)
print(egarch_fit)
plot(egarch_fit)
egarch_forecast <- ugarchforecast(egarch_fit, n.ahead = 5)
print(egarch_forecast)
gjr_spec <- ugarchspec(
  variance.model = list(model = "gjrGARCH", garchOrder = c(1,1)),
  mean.model = list(armaOrder = c(1,1)),
  distribution.model = "sstd"
)
gjr_fit <- ugarchfit(spec = gjr_spec, data = returns)
print(gjr_fit)
plot(gjr_fit)
set.seed(123)
returns <- rnorm(500)
plot.ts(returns)
plot(diff(returns))
