import pandas as pd 
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
import mplfinance as mpf
import matplotlib as mpt
import statsmodels.api as sm
s=yf.download("",start="2025-02-02",end="2026-01-01")
s1=s[["Close","High","Low","Open","Volume"]]
s1.columns=["Close","High","Low","Open","Volume"]
plt.plot(s['Close'])
mpf.plot(s1,type="candle",volume=True)
mpf.plot(s1,type="candle",volume=True,mav=(10,50))
mpf.plot(s1,type="candle",volume=True,mav=(10,50),style="yahoo")
mc=mpf.make_marketcolors(up="green",down="red",wick="inherit",
                     edge="inherit",volume="black")
style=mpf.make_mpf_style(base_mpf_style='classic',
                         facecolor="white",gridcolor="black",
                         marketcolors=mc)
mpf.plot(s1,style=style,type="candle",volume=True,mav=(10,100))
delta=s1['Close'].diff()
gain=delta.clip(lower=0)
loss=-delta.clip(upper=0)
again=gain.rolling(20).mean()
aloss=loss.rolling(20).mean()
rsi=again/aloss
s['rsi']=100-(100/(1+rsi))
rsi_plot=mpf.make_addplot(s['rsi'],panel=2,ylabel="rsi",color="black")
mpf.plot(s1,mav=(10,20),addplot=rsi_plot,style=style,
         figsize=(5,5),panel_ratios=(5,2,1),volume=True)
s['r']=s["Close"]/s["Close"].shift(1)-1
s["l"]=np.log(s["Close"]/s['Close'].shift(1))
print(s['r'])
avg_r=s['r'].mean()
print(avg_r)
s['r'].plot(figsize=(5,5))
plt.figure()
plt.plot(s['l'],label='www')
plt.plot(s['r'],label="tttt")
plt.legend()
plt.grid()
plt.show()
tickers = ["^NSEI"]
data = yf.download(tickers, start="2016-01-01", end="2026-01-01")['Close']
data.plot(figsize = (15,6))
returns = (data/data.shift(1))-1
print(returns)
returns.plot(figsize=(4,5))
annual_returns = returns.mean() * 252
print(annual_returns)
cov_matrix = returns.cov() * 252
print(cov_matrix)
volatility = returns.std() * (252**0.5)
print(volatility)
variance = returns.var() * 252
print(variance)
variance.plot(kind='bar')
