{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue116;\red0\green0\blue0;\red139\green0\blue6;
\red47\green47\blue47;\red13\green52\blue16;\red165\green99\blue13;}
{\*\expandedcolortbl;;\cssrgb\c2353\c0\c52941;\cssrgb\c0\c0\c0;\cssrgb\c61961\c0\c1176;
\cssrgb\c24314\c24314\c24314;\cssrgb\c4314\c25882\c7451;\cssrgb\c70980\c46275\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "tseries"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 tseries\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "urca"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 urca\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "lmtest"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 lmtest\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "forecast"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 forecast\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 mydata\cf2 <- read.csv(\cf4 "C:/Users/MAHE/Downloads/timeseries_ppi.csv"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 attach(\cf3 mydata\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 Y\cf2  <- \cf3 ppi
\f1\fs32 \

\f0\fs29\fsmilli14667 d.Y\cf2  <- diff(\cf3 Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 t\cf2  <- \cf3 yearqrt
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 d.Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot.ts(\cf3 Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot.ts(\cf3 d.Y\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 Y\cf2 , \cf3 alternative\cf2 =\cf4 "stationary"\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )\'a0 \cf5 # Fixed k lags
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 Y\cf2 , \cf3 alternative\cf2 =\cf4 "explosive"\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 ur.df(\cf3 Y\cf2 , \cf3 type\cf2  = \cf4 "trend"\cf2 , \cf3 lags\cf2  = \cf6 0\cf2 )\'a0 \cf5 # urca: trend + lags
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(ur.df(\cf3 Y\cf2 , \cf3 type\cf2  = \cf4 "trend"\cf2 , \cf3 lags\cf2  = \cf6 0\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 d.Y\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 acf(\cf3 Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 pacf(\cf3 Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 acf(\cf3 d.Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 pacf(\cf3 d.Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 arima(\cf3 d.Y\cf2 , \cf3 order\cf2  = c(\cf6 1\cf2 ,\cf6 1\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 M1\cf2 <-arima(\cf3 d.Y\cf2 , \cf3 order\cf2  = c(\cf6 1\cf2 ,\cf6 1\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 M1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 coeftest(\cf3 M1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 arima(\cf3 d.Y\cf2 , \cf3 order\cf2  = c(\cf6 3\cf2 ,\cf6 1\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 M2\cf2 <-arima(\cf3 d.Y\cf2 , \cf3 order\cf2  = c(\cf6 3\cf2 ,\cf6 1\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 M2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 coeftest(\cf3 M2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 ar_roots\cf2  <- arroots(\cf3 M1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 ar_roots\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 ar_roots\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 ma_roots\cf2  <- maroots(\cf3 M1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 ma_roots\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 ma_roots\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 par(\cf3 mfrow\cf2 =c(\cf6 2\cf2 ,\cf6 2\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 M1\cf2 , \cf3 type\cf2 =\cf4 "ar"\cf2 , \cf3 main\cf2 =\cf4 "AR Roots"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 M1\cf2 , \cf3 type\cf2 =\cf4 "ma"\cf2 , \cf3 main\cf2 =\cf4 "MA Roots"\cf2 ) 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 M1\cf2 , \cf3 type\cf2 =\cf4 "both"\cf2 , \cf3 main\cf2 =\cf4 "AR+MA Roots"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 acf(residuals(\cf3 M1\cf2 ), \cf3 main\cf2 =\cf4 "Residuals ACF"\cf2 )\'a0 \cf5 # Ljung-Box test next
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #1.Ljung-Box Test (Autocorrelation);Tests if residuals are white noise (null: no serial correlation).
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 res\cf2  <- residuals(\cf3 M1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 Box.test(\cf3 res\cf2 , \cf3 lag\cf2  = \cf6 20\cf2 , \cf3 type\cf2  = \cf4 "Ljung-Box"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 checkresiduals(\cf3 M1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #2.Normality Test (Jarque-Bera);Checks if residuals are normally distributed.
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 jarque.bera.test(\cf3 res\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #3.ARCH Test (Heteroscedasticity);Detects changing variance in residuals.
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "FinTS"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 FinTS\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 ArchTest(\cf3 res\cf2 , \cf3 lags\cf2  = \cf6 12\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # ARIMA(1,1,4) forecasting
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 mydata.M1\cf2  <- arima(\cf3 d.Y\cf2 , \cf3 order\cf2  = c(\cf6 1\cf2 ,\cf6 1\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 mydata.pred1\cf2  <- predict(\cf3 mydata.M1\cf2 , \cf3 n.ahead\cf2 =\cf6 100\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot.ts(\cf3 Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 lines(\cf3 mydata.pred1\cf2 $\cf3 pred\cf2 , \cf3 col\cf2 =\cf4 "blue"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 lines(\cf3 mydata.pred1\cf2 $\cf3 pred\cf2 +\cf6 2\cf2 *\cf3 mydata.pred1\cf2 $\cf3 se\cf2 , \cf3 col\cf2 =\cf4 "red"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 lines(\cf3 mydata.pred1\cf2 $\cf3 pred\cf2 -\cf6 2\cf2 *\cf3 mydata.pred1\cf2 $\cf3 se\cf2 , \cf3 col\cf2 =\cf4 "red"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # ARIMA(3,1,4) forecasting
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 mydata.M2\cf2  <- arima(\cf3 d.Y\cf2 , \cf3 order\cf2  = c(\cf6 3\cf2 ,\cf6 1\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 mydata.pred1\cf2  <- predict(\cf3 mydata.M1\cf2 , \cf3 n.ahead\cf2 =\cf6 100\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot.ts(\cf3 d.Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 lines(\cf3 mydata.pred1\cf2 $\cf3 pred\cf2 , \cf3 col\cf2 =\cf4 "blue"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 lines(\cf3 mydata.pred1\cf2 $\cf3 pred\cf2 +\cf6 2\cf2 *\cf3 mydata.pred1\cf2 $\cf3 se\cf2 , \cf3 col\cf2 =\cf4 "red"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 lines(\cf3 mydata.pred1\cf2 $\cf3 pred\cf2 -\cf6 2\cf2 *\cf3 mydata.pred1\cf2 $\cf3 se\cf2 , \cf3 col\cf2 =\cf4 "red"\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ###VAR Model##
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "vars"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 vars\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "moments"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 moments\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 mydata\cf2 <- read.csv(\cf4 "C:/Users/MAHE/Downloads/timeseries_ppi.csv"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 attach(\cf3 mydata\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Defining variables
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 Y\cf2  <- \cf3 ppi
\f1\fs32 \

\f0\fs29\fsmilli14667 d.Y\cf2  <- diff(\cf3 Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 X1\cf2 <-\cf3 gdp
\f1\fs32 \

\f0\fs29\fsmilli14667 d.X1\cf2 <-diff(\cf3 X1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 X2\cf2 <-\cf3 cpi
\f1\fs32 \

\f0\fs29\fsmilli14667 d.X2\cf2 <-diff(\cf3 X2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 t\cf2  <- \cf3 yearqrt
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 Y\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 d.Y\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 X1\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 d.X1\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 X2\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 d.X2\cf2 , \cf3 k\cf2 =\cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 adf_Y\cf2  <- ur.df(\cf3 Y\cf2 , \cf3 type\cf2 =\cf4 "trend"\cf2 , \cf3 lags\cf2 = \cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 adf_Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 adf_X1\cf2  <- ur.df(\cf3 X1\cf2 , \cf3 type\cf2 =\cf4 "trend"\cf2 , \cf3 lags\cf2 = \cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 adf_Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 adf_X2\cf2  <- ur.df(\cf3 X2\cf2 , \cf3 type\cf2 =\cf4 "trend"\cf2 , \cf3 lags\cf2 = \cf6 0\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 adf_Y\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Step 2. Select the Optimal Lag Length and Fit the VAR Model
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 VARselect(\cf3 mydata\cf2 , \cf3 lag.max\cf2  = \cf6 10\cf2 , \cf3 type\cf2  = \cf4 "const"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(VARselect(\cf3 mydata\cf2 , \cf3 lag.max\cf2  = \cf6 10\cf2 , \cf3 type\cf2  = \cf4 "const"\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Select specific variables (replace with your column names)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 selected_vars\cf2  <- \cf3 mydata\cf2 [, c(\cf4 "ppi"\cf2 , \cf4 "gdp"\cf2 )]
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Run VARselect on selected variables only
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 lag_select\cf2  <- VARselect(\cf3 selected_vars\cf2 , \cf3 lag.max\cf2  = \cf6 10\cf2 , \cf3 type\cf2  = \cf4 "const"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 lag_select\cf2 $\cf3 selection\cf2 ) \cf5 # Choose lag based on AIC/HQ/SC
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Step 3. VAR Estimation
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 var_model\cf2  <- VAR(\cf3 selected_vars\cf2 , \cf3 p\cf2  = \cf6 4\cf2 , \cf3 type\cf2  = \cf4 "const"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 var_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Step 4. Diagnostics
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 serial.test(\cf3 var_model\cf2 , \cf3 lags.pt\cf2  = \cf6 16\cf2 , \cf3 type\cf2  = \cf4 "PT.asymptotic"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 roots(\cf3 var_model\cf2 )\'a0 \cf5 # Stability plot
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(roots(\cf3 var_model\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 arch.test(\cf3 var_model\cf2 , \cf3 lags.multi\cf2  = \cf6 5\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 normality.test(\cf3 var_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Step 5. Forecasting
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 forecast\cf2  <- predict(\cf3 var_model\cf2 , \cf3 n.ahead\cf2  = \cf6 8\cf2 , \cf3 ci\cf2 =\cf6 0.95\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Adjust the margins
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 par(\cf3 mar\cf2  = c(\cf6 4\cf2 , \cf6 4\cf2 , \cf6 2\cf2 , \cf6 1\cf2 ))\'a0 \cf5 # Adjust the margins as necessary
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Plot the forecast
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 forecast\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Step 6. Impulse Response Functions (IRF)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 irf_plot\cf2  <- irf(\cf3 var_model\cf2 , \cf3 impulse\cf2  = \cf4 "ppi"\cf2 , \cf3 response\cf2  = \cf4 "gdp"\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 n.ahead\cf2  = \cf6 10\cf2 , \cf3 boot\cf2  = \cf7 TRUE\cf2 , \cf3 ci\cf2  = \cf6 0.95\cf2 , \cf3 runs\cf2  = \cf6 100\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 irf_plot\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Step 7.Forecast Error Variance Decomposition (FEVD)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 fevd_plot\cf2  <- fevd(\cf3 var_model\cf2 , \cf3 n.ahead\cf2  = \cf6 10\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 fevd_plot\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Granger causality tests
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 causality(\cf3 var_model\cf2 , \cf3 cause\cf2  = \cf4 "gdp"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Step 1: Data Preparation and Package Installation
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "ARDL"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "ggplot2"\cf2 ) \cf5 # For plotting (optional)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "dplyr"\cf2 )\'a0\'a0 \cf5 # For data manipulation (optional)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Load the libraries
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 library(\cf3 ARDL\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 ggplot2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 dplyr\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 urca\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 tseries\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 lmtest\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Load and prepare your data (example using built-in data or a CSV)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Example: Using the 'denmark' dataset from the ARDL package
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 data(\cf3 denmark\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 mydata\cf2  <- \cf3 denmark
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf2 View(\cf3 denmark\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Step 2: Unit Root Tests
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 ##Before running the ARDL model, it is a crucial to confirm that none of your variables are integrated of order I(2) or higher. Variables can be I(0), I(1), or a combination of both. You can use the Augmented Dickey-Fuller (ADF) or Phillips-Perron (PP) tests.
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 denmark\cf2 $\cf3 LRM\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(diff(\cf3 denmark\cf2 $\cf3 LRM\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 denmark\cf2 $\cf3 LRY\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(diff(\cf3 denmark\cf2 $\cf3 LRY\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 denmark\cf2 $\cf3 LPY\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(diff(\cf3 denmark\cf2 $\cf3 LPY\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 denmark\cf2 $\cf3 IBO\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(diff(\cf3 denmark\cf2 $\cf3 IBO\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(\cf3 denmark\cf2 $\cf3 IDE\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 adf.test(diff(\cf3 denmark\cf2 $\cf3 IDE\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Step 3: Optimal Lag Selection and Model Estimation
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Define the model formula (e.g., LRM as dependent, LRY, IBO, IDE as independent)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 model\cf2  <- \cf3 LRM\cf2  ~ \cf3 LRY\cf2  + \cf3 IBO\cf2  + \cf3 IDE
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Automatically select the optimal ARDL model based on AIC or BIC
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # maxlag sets the maximum possible lag for each variable
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 ardl_model_selected\cf2  <- auto_ardl(\cf3 model\cf2 , \cf3 data\cf2  = \cf3 denmark\cf2 , \cf3 max_order\cf2  = c(\cf6 5\cf2 ,\cf6 4\cf2 ,\cf6 4\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # View the summary of the selected optimal model
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 ardl_model_selected\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # The output shows the optimal lags chosen for each variable (e.g., ARDL(p, q1, ..., qk))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # You can view the chosen lags directly
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # ardl_model_selected$selection
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Step 4: Cointegration (Bounds) Test
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 ##Pesaran-Shin-Smith test checks for cointegration when variables are I(0), I(1), or mixed, without pre-testing stationarity.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # The 'case' parameter depends on the deterministic components (intercept and/or trend) in your model
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Case 3 (unrestricted intercept, no trend) is common, but adjust as needed.
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 bounds_f_test(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 , \cf3 case\cf2  = \cf6 3\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # You can also perform the t-bounds test
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 bounds_t_test(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 , \cf3 case\cf2  = \cf6 3\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Interpretation:
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #F/t-statistic < lower I(0) bound: No cointegration.(fail to reject H0)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #F/t-statistic > upper I(1) bound: Cointegration exists. (reject H0: no cointegration)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #Between bounds: Inconclusive
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Step 5: Long-Run and Short-Run Analysis
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 ##If cointegration is confirmed, you can analyze the long-run multipliers and the short-run dynamics (Error Correction Model, ECM). 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Extract the long-run coefficients
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 long_run\cf2  <- multipliers(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 long_run\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Error Correction Model (ECM): The uecm() function estimates the unrestricted error correction form. The coefficient on the lagged dependent variable (the error correction term, ECT) should be negative and statistically significant. 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Estimate the Unrestricted ECM
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 uecm_model\cf2  <- uecm(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 uecm_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ##Step 6: Post-Estimation Diagnostics on the residuals to ensure the model's validity.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Check for autocorrelation (Breusch-Godfrey LM test)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #p-value > 0.05: No autocorrelation (fail to reject H0)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #p-value < 0.05: Autocorrelation present
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 bgtest(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 , \cf3 order\cf2  = \cf6 3\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Check for heteroskedasticity (Breusch-Pagan)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 bptest(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 #Check Normality (Jarque-Bera)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 jarque.bera.test(residuals(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Check for parameter stability (CUSUM or CUSUMSQ tests)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 ardl_model_selected\cf2  <- auto_ardl(\cf3 model\cf2 , \cf3 data\cf2  = \cf3 denmark\cf2 , \cf3 max_order\cf2  = c(\cf6 5\cf2 ,\cf6 4\cf2 ,\cf6 4\cf2 ,\cf6 4\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 res\cf2  <- residuals(\cf3 ardl_model_selected\cf2 $\cf3 best_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 n\cf2  <- length(\cf3 res\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 cusum\cf2  <- cumsum(\cf3 res\cf2  / sd(\cf3 res\cf2 ))\'a0 \cf5 # CUSUM (parameter stability)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 cusum_sq\cf2  <- cumsum(\cf3 res\cf2 ^\cf6 2\cf2 ) / sum(\cf3 res\cf2 ^\cf6 2\cf2 ) \cf5 # CUSUMSQ (variance stability)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 par(\cf3 mfrow\cf2 =c(\cf6 2\cf2 ,\cf6 1\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf6 1\cf2 :\cf3 n\cf2 , \cf3 cusum\cf2 , \cf3 type\cf2 =\cf4 "l"\cf2 , \cf3 main\cf2 =\cf4 "CUSUM Test"\cf2 , \cf3 ylab\cf2 =\cf4 "CUSUM"\cf2 , \cf3 xlab\cf2 =\cf4 "Time"\cf2 , \cf3 col\cf2 =\cf4 "blue"\cf2 , \cf3 lwd\cf2 =\cf6 2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 abline(\cf3 h\cf2 =c(\cf6 -3\cf2 ,\cf6 3\cf2 ), \cf3 col\cf2 =\cf4 "red"\cf2 , \cf3 lty\cf2 =\cf6 2\cf2 , \cf3 lwd\cf2 =\cf6 2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf6 1\cf2 :\cf3 n\cf2 , \cf3 cusum_sq\cf2 , \cf3 type\cf2 =\cf4 "l"\cf2 , \cf3 main\cf2 =\cf4 "CUSUMSQ Test"\cf2 , \cf3 ylab\cf2 =\cf4 "CUSUMSQ"\cf2 , \cf3 xlab\cf2 =\cf4 "Time"\cf2 , \cf3 col\cf2 =\cf4 "blue"\cf2 , \cf3 lwd\cf2 =\cf6 2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 abline(\cf3 h\cf2 =c(\cf6 0.134\cf2 , \cf6 0.866\cf2 ), \cf3 col\cf2 =\cf4 "red"\cf2 , \cf3 lty\cf2 =\cf6 2\cf2 , \cf3 lwd\cf2 =\cf6 2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 par(\cf3 mfrow\cf2 =c(\cf6 1\cf2 ,\cf6 1\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 1. Check for missing values
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 mydata\cf2 )\'a0 \cf5 # Look for NA counts
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 any(is.na(\cf3 mydata\cf2 ))\'a0 \cf5 # TRUE = problem exists
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 2. Check each column specifically
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 colSums(is.na(\cf3 mydata\cf2 ))\'a0 \cf5 # Shows NAs per column
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 3. Remove rows with ANY missing values
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 mydata_clean\cf2  <- na.omit(\cf3 mydata\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 4. Verify no NAs remain
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 sum(is.na(\cf3 mydata_clean\cf2 ))\'a0 \cf5 # Should be 0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "rmarkdown"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library (\cf3 rmarkdown\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Install the ARDL package if you haven't already
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # install.packages("ARDL")
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Load the required libraries
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 library(\cf3 ARDL\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 dynlm\cf2 ) \cf5 # Used internally by ARDL for time series regression
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Load the example data
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 data(\cf3 denmark\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # View the first few rows of the data
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 head(\cf3 denmark\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Find the best ARDL specification up to a maximum order of 5 for all variables
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # The formula is LRM ~ LRY + IBO + IDE
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 models\cf2  <- auto_ardl(\cf3 LRM\cf2  ~ \cf3 LRY\cf2  + \cf3 IBO\cf2  + \cf3 IDE\cf2 , \cf3 data\cf2  = \cf3 denmark\cf2 , \cf3 max_order\cf2  = \cf6 5\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # View the top 20 models
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 print(\cf3 models\cf2 $\cf3 top_orders\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Access the best model found by the function
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 best_ardl_model\cf2  <- \cf3 models\cf2 $\cf3 best_model
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 best_ardl_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Convert the ARDL model to a UECM
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 uecm_model\cf2  <- uecm(\cf3 best_ardl_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Summarize the UECM results to see short-run dynamics and the error correction term
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 uecm_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Estimate the RECM (example using case 2, where constant joins the long-run relation)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 recm_model\cf2  <- recm(\cf3 uecm_model\cf2 , \cf3 case\cf2  = \cf6 2\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Summarize the restricted ECM
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 recm_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Perform the bounds F-test for no cointegration
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 bounds_f_test(\cf3 ardl_3132\cf2 , \cf3 case\cf2  = \cf6 2\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # The p-value helps determine if a long-run relationship exists
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Short-run multipliers
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 sr_multipliers\cf2  <- multipliers(\cf3 best_ardl_model\cf2 , \cf3 type\cf2  = \cf4 "sr"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 sr_multipliers\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Long-run multipliers
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 lr_multipliers\cf2  <- multipliers(\cf3 best_ardl_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 lr_multipliers\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ### Install and Load Required Packages 
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "tseries"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 tseries\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "rugarch"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 rugarch\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 install.packages(\cf4 "FinTS"\cf2 ) 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 library(\cf3 FinTS\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Generate simulated data (simulating returns)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 set.seed(\cf6 123\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 returns\cf2  <- rnorm(\cf6 500\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot.ts(\cf3 returns\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(diff(\cf3 returns\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ### ARCH Effect Test (LM Test):\'a0 to check if ARCH effects exist in data.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Perform Lagrange Multiplier (LM) test for ARCH effects
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # H0: No ARCH effects
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ArchTest(\cf3 returns\cf2 , \cf3 lags\cf2  = \cf6 1\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # If p-value < 0.05, ARCH effects are present.
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Fit an ARCH(1) model: order = c(GARCH_lag, ARCH_lag)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # For ARCH(1), set GARCH lag to 0 and ARCH lag to 1
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 arch_model\cf2  <- garch(\cf3 returns\cf2 , \cf3 order\cf2  = c(\cf6 0\cf2 , \cf6 1\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Summary of the model
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 arch_model\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Also Specify the ARCH(1) model
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # garchOrder = c(1, 0) defines an ARCH(1) model
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 spec\cf2  <- ugarchspec(
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 variance.model\cf2  = list(\cf3 model\cf2  = \cf4 "sGARCH"\cf2 , \cf3 garchOrder\cf2  = c(\cf6 1\cf2 , \cf6 0\cf2 )),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 mean.model\cf2  = list(\cf3 armaOrder\cf2  = c(\cf6 0\cf2 , \cf6 0\cf2 ), \cf3 include.mean\cf2  = \cf7 TRUE\cf2 ),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 distribution.model\cf2  = \cf4 "norm"
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Fit the model to your data
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 fit\cf2  <- ugarchfit(\cf3 spec\cf2  = \cf3 spec\cf2 , \cf3 data\cf2  = \cf3 returns\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # View the results (coefficients, p-values, and info criteria)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 show(\cf3 fit\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Forecast the next 5 periods
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 forecast\cf2  <- ugarchforecast(\cf3 fit\cf2 , \cf3 n.ahead\cf2  = \cf6 5\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 forecast\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Diagnostic Tests
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 fit\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 infocriteria(\cf3 fit\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ### Advanced ARCH Modeling with (Using rugarch) 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #The rugarch package is the modern standard for volatility modeling. 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #An ARCH(q) model is a GARCH model where the GARCH order is 0.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #garchOrder = c(q, 0) defines an ARCH model of order q.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #ARCH(q): Relates current volatility to past squared returns.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #GARCH(p, q): Relates current volatility to both past squared returns and past volatilities. 
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 1. Specify the GARCH(1,1) model
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # variance.model: We choose a standard GARCH ('sGARCH') with order (1,1)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # mean.model: We assume a constant mean (ARIMA(0,0))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # distribution.model: We use the Student's t-distribution ('std')
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 garch_spec\cf2  <- ugarchspec(
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 variance.model\cf2  = list(\cf3 model\cf2  = \cf4 "sGARCH"\cf2 , \cf3 garchOrder\cf2  = c(\cf6 1\cf2 , \cf6 1\cf2 )),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 mean.model\cf2 \'a0\'a0\'a0\'a0 = list(\cf3 armaOrder\cf2  = c(\cf6 0\cf2 , \cf6 0\cf2 ), \cf3 include.mean\cf2  = \cf7 TRUE\cf2 ),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 distribution.model\cf2  = \cf4 "norm"
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 2. Fit the model 
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 garch_fit\cf2  <- ugarchfit(\cf3 spec\cf2  = \cf3 garch_spec\cf2 , \cf3 data\cf2  = \cf3 returns\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 3. Print the summary of the results
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # This output provides the estimated coefficients, standard errors, and significance tests
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 print(\cf3 garch_fit\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 4.Volatility Forecasting 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Forecast volatility for the next 10 periods
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 forecast\cf2  <- ugarchforecast(\cf3 fit\cf2 , \cf3 n.ahead\cf2  = \cf6 10\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Extract and plot the predicted sigma (standard deviation)
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 plot(sigma(\cf3 forecast\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 forecast\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 ###Popular GARCH Model Extensions
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # EGARCH (Exponential GARCH): Models asymmetric effects where negative shocks (bad news) often increase volatility more than positive shocks (good news) of the same magnitude.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # GJR-GARCH: Another common model for "leverage effects" that uses an indicator function to give more weight to negative residuals.
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 1. Fitting a GJR-GARCH (1,1) model with a Student\'92s t-distribution for residuals, which is a standard approach for financial return data. 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Specify the model extension
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # variance.model: 'gjrGARCH' is the extension name
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # distribution.model: 'sstd' (Skewed Student-t) handles fat tails and asymmetry
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 gjrgarch_spec\cf2  <- ugarchspec(
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 variance.model\cf2  = list(\cf3 model\cf2  = \cf4 "gjrGARCH"\cf2 , \cf3 garchOrder\cf2  = c(\cf6 1\cf2 , \cf6 1\cf2 )),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 mean.model\cf2  = list(\cf3 armaOrder\cf2  = c(\cf6 1\cf2 , \cf6 1\cf2 )),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 distribution.model\cf2  = \cf4 "sstd"
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 fit\cf2  <- ugarchfit(\cf3 spec\cf2  = \cf3 spec\cf2 , \cf3 data\cf2  = \cf3 sp500ret\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 fit\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 fit\cf2 , \cf3 which\cf2  = \cf4 "all"\cf2 ) \cf5 # Displays volatility, residuals, and ACF plots
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # 2. EGARCH Model
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Specify Model: Variance model is "eGARCH"
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 egarch_spec\cf2  <- ugarchspec(
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 variance.model\cf2  = list(\cf3 model\cf2  = \cf4 "eGARCH"\cf2 , \cf3 garchOrder\cf2  = c(\cf6 1\cf2 , \cf6 1\cf2 )),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 mean.model\cf2  = list(\cf3 armaOrder\cf2  = c(\cf6 0\cf2 , \cf6 0\cf2 ), \cf3 include.mean\cf2  = \cf7 TRUE\cf2 ),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf3 distribution.model\cf2  = \cf4 "sstd"\cf2  \cf5 # Skewed Student's t
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 egarch_fit\cf2  <- ugarchfit(\cf3 spec\cf2  = \cf3 egarch_spec\cf2 , \cf3 data\cf2  = \cf3 returns\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 egarch_fit\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 plot(\cf3 egarch_fit\cf2 , \cf3 which\cf2  = \cf6 3\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 egarch_forecast\cf2  <- ugarchforecast(\cf3 egarch_fit\cf2 , \cf3 n.ahead\cf2  = \cf6 5\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print(\cf3 egarch_forecast\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Panel Data Models
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0 
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Outline:
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 Pooled OLS estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 Fixed effects within estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 Random effects estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 Hausman test for fixed versus random effects
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 Dummy variables regression
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 Between estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 First differences estimator
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Data files: 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 #\'a0\'a0 JTRAIN.csv
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # setup
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 rm(\cf3 list\cf2  = ls()) 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 directory\cf2  <- \cf4 "C:/Econometrics/DataR/"
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Install packages
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 PackageNames\cf2  <- c(\cf4 "tidyverse"\cf2 , \cf4 "stargazer"\cf2 , \cf4 "magrittr"\cf2 , \cf4 "haven"\cf2 , \cf4 "plm"\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf7 for\cf2 (\cf3 i\cf2  \cf7 in\cf2  \cf3 PackageNames\cf2 )\{
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0 \cf7 if\cf2 (!require(\cf3 i\cf2 , \cf3 character.only\cf2  = \cf7 T\cf2 ))\{
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0 install.packages(\cf3 i\cf2 , \cf3 dependencies\cf2  = \cf7 T\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0 require(\cf3 i\cf2 , \cf3 character.only\cf2  = \cf7 T\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 \}
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \} 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Example: Effect of training grants on firm scrap rate -------------------
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 JTRAIN\cf2  <- read.csv(paste0(\cf3 directory\cf2 , \cf4 'JTRAIN.csv'\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Drop missing observations for dependent variable
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 JTRAIN\cf2  %<>% filter(!is.na(\cf3 lscrap\cf2 ))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Keep the variables needed
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 JTRAIN\cf2  %<>% select(\cf3 fcode\cf2 , \cf3 year\cf2 , \cf3 lscrap\cf2 , \cf3 tothrs\cf2 , \cf3 d88\cf2 , \cf3 d89\cf2 , \cf3 grant\cf2 , \cf3 grant_1\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Describe and summarize
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 JTRAIN\cf2  %>% \cf3 str
\f1\fs32 \

\f0\fs29\fsmilli14667 JTRAIN\cf2  %>% head(\cf6 9\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 JTRAIN\cf2  %>% stargazer(\cf3 type\cf2  = \cf4 "text"\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Pooled OLS, between, and first differences estimator --------------------
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Pooled OLS estimator
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 model_ols\cf2  <- plm(\cf3 formula\cf2  = \cf3 lscrap\cf2  ~ \cf3 tothrs\cf2  + \cf3 d88\cf2  + \cf3 d89\cf2  + \cf3 grant\cf2  + \cf3 grant_1\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 data\cf2  = \cf3 JTRAIN\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 index\cf2  = c(\cf4 "fcode"\cf2 , \cf4 "year"\cf2 ), \cf5 # c(group index, time index)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 model\cf2  = \cf4 "pooling"\cf2 )\'a0 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 model_ols\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Fixed effects within estimator ------------------------------------------
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0 
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Fixed effects within estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # model_fe <- update(model_ols, model = "within", effect = "individual")
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 model_fe\cf2  <- plm(\cf3 formula\cf2  = \cf3 lscrap\cf2  ~ \cf3 tothrs\cf2  + \cf3 d88\cf2  + \cf3 d89\cf2  + \cf3 grant\cf2  + \cf3 grant_1\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 data\cf2  = \cf3 JTRAIN\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 index\cf2  = c(\cf4 "fcode"\cf2 , \cf4 "year"\cf2 ), \cf5 # c(group index, time index)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 model\cf2  = \cf4 "within"\cf2 , \cf3 effect\cf2  = \cf4 "individual"\cf2 ) 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 model_fe\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Summarize the individual specific effects a_i
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 ai\cf2  <- fixef(\cf3 model_fe\cf2 , \cf3 type\cf2  = \cf4 "dmean"\cf2 ) \cf5 # extract fixed effects using 'fixef'
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 ai\cf2  %>% head(\cf6 10\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 ai\cf2 ) \cf5 # 'summary' shows the p-value table
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 data.frame(\cf3 ai\cf2 ) %>% stargazer(\cf3 type\cf2  = \cf4 "text"\cf2 ) \cf5 # summarize
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Random effects estimator ------------------------------------------------
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Random effects estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # model_re <- update(model_ols, model = "random", random.method = "walhus")
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 model_re\cf2  <- plm(\cf3 formula\cf2  = \cf3 lscrap\cf2  ~ \cf3 tothrs\cf2  + \cf3 d88\cf2  + \cf3 d89\cf2  + \cf3 grant\cf2  + \cf3 grant_1\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 data\cf2  = \cf3 JTRAIN\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 index\cf2  = c(\cf4 "fcode"\cf2 , \cf4 "year"\cf2 ), \cf5 # c(group index, time index)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 model\cf2  = \cf4 "random"\cf2 , \cf3 random.method\cf2  = \cf4 "walhus"\cf2 )\'a0 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 model_re\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # The theta parameter is listed in the summary
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Calculate the random effects parameter theta
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 (\cf3 sigma2_e\cf2  <- \cf3 model_re\cf2 $\cf3 ercomp\cf2 $\cf3 sigma2\cf2 [\cf4 "idios"\cf2 ])
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (\cf3 sigma2_u\cf2  <- \cf3 model_re\cf2 $\cf3 ercomp\cf2 $\cf3 sigma2\cf2 [\cf4 "id"\cf2 ])
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (\cf3 theta\cf2  <- \cf6 1\cf2  - sqrt(\cf3 sigma2_e\cf2  / (\cf3 sigma2_e\cf2  + \cf6 3\cf2 *\cf3 sigma2_u\cf2 )))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Hausman test for fixed versus random effects ----------------------------
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0 
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # The Hausman test is used to decide whether to use fixed effects or random effects.
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # H0: FE coefficients are not significantly different from the RE coefficients
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # Ha: FE coefficients are significantly different from the RE coefficients
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Fixed effects estimator
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 model_fe\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Random effects estimator
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 summary(\cf3 model_re\cf2 )
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Hausman test for fixed versus random effects
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 phtest(\cf3 model_fe\cf2 , \cf3 model_re\cf2 )
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # If the Hausman test statistic is insignificant, use RE estimator because it is efficient
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # If the Hausman test statistic is significant, use FE estimator because it is consistent
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Dummy variables regression ----------------------------------------------
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf5 # Dummy variables regression with fixed effects
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf5 # model_dv <- update(model_ols, ~ . + factor(fcode))
\f1\fs32 \cf3 \
\pard\pardeftab720\li106\fi-107\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 model_dv\cf2  <- plm(\cf3 formula\cf2  = \cf3 lscrap\cf2  ~ \cf3 tothrs\cf2  + \cf3 d88\cf2  + \cf3 d89\cf2  + \cf3 grant\cf2  + \cf3 grant_1\cf2  + factor(\cf3 fcode\cf2 ),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 data\cf2  = \cf3 JTRAIN\cf2 , 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 index = c("fcode", "year"), # c(group index, time index)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 model = "pooling")\'a0 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(model_dv)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # factor(fcode) creates one dummy variable for each fcode
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # R-squared for fixed effects estimator and dummy variables regression
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(model_fe)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 yhat <- fitted(model_fe)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 y <- pmodel.response(model_fe) # demeaned y
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (mss <- sum((yhat - mean(y))^2))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (ess <- sum(resid(model_fe)^2))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (rsquared0 <- mss / (mss + ess))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(model_dv)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 yhat <- fitted(model_dv)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 y <- pmodel.response(model_dv)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (mss <- sum((yhat - mean(y))^2))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (ess <- sum(resid(model_fe)^2))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 (rsquared <- mss / (mss + ess))
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # Panel data where fcode is the cross sectional dimension and year is the time series dimension
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # Number of observations
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 JTRAIN %>% group_by(fcode) %>% summarize(n = n()) # number of obs by 'fcode'
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 JTRAIN %>% group_by(year) %>% summarize(n = n()) # number of obs by 'year'
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # Overall variations
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 JTRAIN %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 select(lscrap, tothrs, d88, d89, grant, grant_1) %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 mutate_all(function(x) \{x - mean(x, na.rm= T)\}) %>% # variable - overall mean
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 as.data.frame %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 stargazer(type = "text", omit.summary.stat = "mean", digits = 2)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # Between variations
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 JTRAIN %>% group_by(fcode) %>%
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 select(lscrap, tothrs, d88, d89, grant, grant_1) %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 summarize_all(mean) %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 as.data.frame %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 select(-fcode) %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 stargazer(type = "text", digits = 2)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # Within variations
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 JTRAIN %>% group_by(fcode) %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 select(lscrap, tothrs, d88, d89, grant, grant_1) %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 mutate_all(function(x) \{x - mean(x)\}) %>% # demean
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 as.data.frame %>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 select(-fcode) %>%
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 stargazer(type = "text", omit.summary.stat = "mean", digits =2)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # Between estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 model_be <- update(model_ols, model = "between")
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(model_be)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # Taking first differences
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 diff <- function(x) \{x - dplyr::lag(x)\}
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 JTRAIN %<>% 
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 group_by(fcode) %>%
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 mutate(dlscrap = diff(lscrap),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dtothrs = diff(tothrs),
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dgrant = diff(grant)) %>%
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0 ungroup()
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 # First differences estimator
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 model_fd <- lm(dlscrap ~ dtothrs + dgrant, JTRAIN)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 summary(model_fd)
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \cf3 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf3 \'a0\
}